[00:00.62]无尽光芒 - 许巍
[00:01.15]作词：许巍
[00:01.54]作曲：许巍
[00:01.93]编曲：乐队全体成员
[00:02.44]制作人：张
[00:02.87]吉他：李延亮&靳松&刘桐&许巍
[00:03.35]键盘：王文颖&张
[00:03.71]贝斯：张赛龙
[00:04.08]鼓：盛雄轩
[00:04.45]打击乐：龙江浩
[00:04.80]弦乐编写：张
[00:05.14]交响乐团：国际首席爱乐乐团
[00:05.47]合音编写：靳松
[00:05.78]合音演唱：黄琬婷&曾嵘&朱江&樊竹青
[00:06.09]监唱：李延亮
[00:06.39]录音师：李军&张步若（弦乐录制）
[00:06.69]录音助理：刘天鸿&孙梓滔
[00:07.02]录音室：乐坊录音室&TTL（弦乐录制）
[00:07.33]混音师：李军
[00:07.67]混音室：乐坊录音室
[00:07.98]母带工程师：Tim Young
[00:08.32]母带工作室：Metropolis studio
[00:20.40]这蔚蓝的天空
[00:25.42]如此辽远的风景
[00:30.29]此刻的美丽让我
[00:35.30]有一种久违沉醉
[00:40.32]太阳你照耀我
[00:45.30]和风你吹醒我
[00:50.47]如此的简单
[00:52.48]在这里
[00:55.27]感受你的温暖
[01:02.77]照耀我的天真
[01:07.78]这永远闪光的梦想
[01:12.75]穿过每一个清晨
[01:17.77]每一个不眠夜晚
[01:22.76]愿所有的创伤
[01:27.77]能让我变得更勇敢
[01:32.74]就像你温暖世界
[01:37.81]你无尽的光芒
[02:22.76]这蔚蓝的天空
[02:27.75]如此辽远的风景
[02:32.69]此刻的美丽让我
[02:37.78]有一种久违沉醉
[02:42.78]太阳你照耀我
[02:47.74]和风你吹醒我
[02:52.76]如此的简单
[02:54.93]在这里
[02:57.84]感受你的温暖
[03:05.30]照耀我的天真
[03:10.24]这永远闪光的梦想
[03:15.25]穿过每一个清晨
[03:20.28]每一个不眠夜晚
[03:25.18]愿所有的悲伤
[03:30.24]都化成喜悦的力量
[03:35.26]就像你爱这世界
[03:40.30]你无尽的光芒
[03:44.36]
